mdp

formula max_x = 74;
formula max_y = 42;
formula init_x1 = 30;
formula init_y1 = 21;
formula init_direction1 = 0;
formula init_x2 = 37;
formula init_y2 = 21;
formula init_direction2 = 180;
formula island_collision = (x1 = 9 & y1 >= 20 & y1 <= 21
 | x1 = 9 & y1 = 54
 | x1 = 10 & y1 >= 16 & y1 <= 21
 | x1 = 10 & y1 >= 54 & y1 <= 58
 | x1 = 11 & y1 >= 14 & y1 <= 20
 | x1 = 11 & y1 >= 54 & y1 <= 60
 | x1 = 12 & y1 >= 13 & y1 <= 16
 | x1 = 12 & y1 >= 58 & y1 <= 61
 | x1 = 13 & y1 >= 11 & y1 <= 14
 | x1 = 13 & y1 >= 60 & y1 <= 63
 | x1 = 14 & y1 >= 10 & y1 <= 13
 | x1 = 14 & y1 >= 61 & y1 <= 64
 | x1 = 15 & y1 >= 9 & y1 <= 11
 | x1 = 15 & y1 >= 63 & y1 <= 65
 | x1 = 16 & y1 >= 9 & y1 <= 10
 | x1 = 16 & y1 >= 64 & y1 <= 65
 | x1 = 17 & y1 >= 8 & y1 <= 10
 | x1 = 17 & y1 >= 64 & y1 <= 66
 | x1 = 18 & y1 >= 7 & y1 <= 9
 | x1 = 18 & y1 >= 65 & y1 <= 67
 | x1 = 19 & y1 >= 7 & y1 <= 8
 | x1 = 19 & y1 >= 66 & y1 <= 67
 | x1 = 20 & y1 >= 6 & y1 <= 8
 | x1 = 20 & y1 >= 66 & y1 <= 68
 | x1 = 21 & y1 >= 6 & y1 <= 7
 | x1 = 21 & y1 >= 67 & y1 <= 68
 | x1 = 22 & y1 >= 5 & y1 <= 7
 | x1 = 22 & y1 >= 67 & y1 <= 69
 | x1 = 23 & y1 >= 5 & y1 <= 6
 | x1 = 23 & y1 >= 68 & y1 <= 69
 | x1 = 24 & y1 >= 4 & y1 <= 6
 | x1 = 24 & y1 >= 68 & y1 <= 70
 | x1 = 25 & y1 >= 4 & y1 <= 5
 | x1 = 25 & y1 >= 69 & y1 <= 70
 | x1 = 26 & y1 >= 4 & y1 <= 5
 | x1 = 26 & y1 >= 69 & y1 <= 70
 | x1 = 27 & y1 >= 4 & y1 <= 5
 | x1 = 27 & y1 >= 69 & y1 <= 70
 | x1 = 28 & y1 >= 3 & y1 <= 5
 | x1 = 28 & y1 >= 69 & y1 <= 71
 | x1 = 29 & y1 >= 3 & y1 <= 4
 | x1 = 29 & y1 >= 70 & y1 <= 71
 | x1 = 30 & y1 >= 3 & y1 <= 4
 | x1 = 30 & y1 >= 70 & y1 <= 71
 | x1 = 31 & y1 >= 3 & y1 <= 4
 | x1 = 31 & y1 >= 70 & y1 <= 71
 | x1 = 32 & y1 >= 3 & y1 <= 4
 | x1 = 32 & y1 >= 70 & y1 <= 71
 | x1 = 33 & y1 >= 3 & y1 <= 4
 | x1 = 33 & y1 >= 70 & y1 <= 71
 | x1 = 34 & y1 >= 3 & y1 <= 4
 | x1 = 34 & y1 >= 70 & y1 <= 71
 | x1 = 35 & y1 >= 3 & y1 <= 4
 | x1 = 35 & y1 >= 70 & y1 <= 71
 | x1 = 36 & y1 >= 2 & y1 <= 4
 | x1 = 36 & y1 >= 70 & y1 <= 72
 | x1 = 37 & y1 >= 2 & y1 <= 3
 | x1 = 37 & y1 >= 71 & y1 <= 72
 | x1 = 38 & y1 >= 2 & y1 <= 4
 | x1 = 38 & y1 >= 38 & y1 <= 40
 | x1 = 39 & y1 >= 3 & y1 <= 4
 | x1 = 39 & y1 >= 38 & y1 <= 39
 | x1 = 40 & y1 >= 3 & y1 <= 4
 | x1 = 40 & y1 >= 38 & y1 <= 39
 | x1 = 41 & y1 >= 3 & y1 <= 4
 | x1 = 41 & y1 >= 38 & y1 <= 39
 | x1 = 42 & y1 >= 3 & y1 <= 4
 | x1 = 42 & y1 >= 38 & y1 <= 39
 | x1 = 43 & y1 >= 3 & y1 <= 4
 | x1 = 43 & y1 >= 38 & y1 <= 39
 | x1 = 44 & y1 >= 3 & y1 <= 4
 | x1 = 44 & y1 >= 38 & y1 <= 39
 | x1 = 45 & y1 >= 3 & y1 <= 4
 | x1 = 45 & y1 >= 38 & y1 <= 39
 | x1 = 46 & y1 >= 3 & y1 <= 5
 | x1 = 46 & y1 >= 37 & y1 <= 39
 | x1 = 47 & y1 >= 4 & y1 <= 5
 | x1 = 47 & y1 >= 37 & y1 <= 38
 | x1 = 48 & y1 >= 4 & y1 <= 5
 | x1 = 48 & y1 >= 37 & y1 <= 38
 | x1 = 49 & y1 >= 4 & y1 <= 5
 | x1 = 49 & y1 >= 37 & y1 <= 38
 | x1 = 50 & y1 >= 4 & y1 <= 6
 | x1 = 50 & y1 >= 36 & y1 <= 38
 | x1 = 51 & y1 >= 5 & y1 <= 6
 | x1 = 51 & y1 >= 36 & y1 <= 37
 | x1 = 52 & y1 >= 5 & y1 <= 7
 | x1 = 52 & y1 >= 35 & y1 <= 37
 | x1 = 53 & y1 >= 6 & y1 <= 7
 | x1 = 53 & y1 >= 35 & y1 <= 36
 | x1 = 54 & y1 >= 6 & y1 <= 8
 | x1 = 54 & y1 >= 34 & y1 <= 36
 | x1 = 55 & y1 >= 7 & y1 <= 8
 | x1 = 55 & y1 >= 34 & y1 <= 35
 | x1 = 56 & y1 >= 7 & y1 <= 9
 | x1 = 56 & y1 >= 33 & y1 <= 35
 | x1 = 57 & y1 >= 8 & y1 <= 10
 | x1 = 57 & y1 >= 32 & y1 <= 34
 | x1 = 58 & y1 >= 9 & y1 <= 10
 | x1 = 58 & y1 >= 32 & y1 <= 33
 | x1 = 59 & y1 >= 9 & y1 <= 11
 | x1 = 59 & y1 >= 31 & y1 <= 33
 | x1 = 60 & y1 >= 10 & y1 <= 13
 | x1 = 60 & y1 >= 29 & y1 <= 32
 | x1 = 61 & y1 >= 11 & y1 <= 14
 | x1 = 61 & y1 >= 28 & y1 <= 31
 | x1 = 62 & y1 >= 13 & y1 <= 16
 | x1 = 62 & y1 >= 26 & y1 <= 29
 | x1 = 63 & y1 >= 14 & y1 <= 20
 | x1 = 63 & y1 >= 22 & y1 <= 28
 | x1 = 64 & y1 >= 16 & y1 <= 26
 | x1 = 65 & y1 >= 20 & y1 <= 22);

module IslandCollider1
  i_col1 : bool;

  [collide_island1] !i_col1 & island_collision -> (i_col1' = true);
  [] i_col1 | !island_collision -> true;

endmodule

module IslandCollider2=IslandCollider1 [i_col1=i_col2, x1=x2, y1=y2, direction1=direction2]
endmodule

module Penguin1
  x1 : [0..max_x];
  y1 : [0..max_y];
  direction1 : [0..359];
  dead1 : bool;

  [move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 0);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 1);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 2);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 3);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 4);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 5);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 6);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 7);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 8);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 9);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 10);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 11);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 12);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 13);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 14);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 15);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 16);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 17);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 18);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 19);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 20);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 21);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 22);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 23);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 24);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 25);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 26);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 27);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 28);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 29);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 30);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 31);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 32);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 33);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 34);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 35);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 36);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 37);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 38);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 39);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 40);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 41);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 42);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 43);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 44);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 45);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 46);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 47);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 48);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 49);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 50);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 51);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 52);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 53);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 54);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 55);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 56);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 57);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 58);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 59);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 1) & (direction1' = 60);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 61);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 62);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 63);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 64);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 65);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 66);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 67);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 68);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 69);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 70);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 71);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 72);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 73);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 74);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 75);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 76);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 77);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 78);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 79);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 80);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 81);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 82);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 83);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 84);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 85);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 86);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 87);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 88);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 89);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 90);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 91);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 92);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 93);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 94);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 95);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 96);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 97);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 98);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 99);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 100);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 101);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 102);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 103);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 104);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 105);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 106);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 107);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 108);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 109);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 110);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 111);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 112);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 113);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 114);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 115);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 116);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 117);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 118);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 119);
[move] !dead1 & (x1 + 0 <= 74) & (y1 + 1 <= 42) -> (x1' = x1 + 0) & (y1' = y1 + 1) & (direction1' = 120);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 121);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 122);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 123);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 124);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 125);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 126);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 127);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 128);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 129);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 130);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 131);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 132);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 133);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 134);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 135);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 136);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 137);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 138);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 139);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 140);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 141);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 142);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 143);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 144);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 145);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 146);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 147);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 148);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 1 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 1) & (direction1' = 149);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 150);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 151);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 152);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 153);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 154);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 155);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 156);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 157);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 158);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 159);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 160);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 161);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 162);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 163);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 164);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 165);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 166);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 167);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 168);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 169);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 170);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 171);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 172);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 173);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 174);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 175);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 176);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 177);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 178);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 179);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 180);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 181);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 182);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 183);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 184);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 185);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 186);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 187);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 188);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 189);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 190);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 191);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 192);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 193);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 194);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 195);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 196);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 197);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 198);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 199);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 200);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 201);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 202);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 203);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 204);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 205);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 206);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 207);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 208);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 0 <= 42) -> (x1' = x1 - 1) & (y1' = y1 + 0) & (direction1' = 209);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 210);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 211);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 212);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 213);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 214);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 215);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 216);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 217);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 218);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 219);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 220);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 221);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 222);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 223);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 224);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 225);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 226);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 227);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 228);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 229);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 230);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 231);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 232);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 233);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 234);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 235);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 236);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 237);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 238);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 239);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 1) & (direction1' = 240);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 241);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 242);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 243);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 244);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 245);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 246);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 247);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 248);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 249);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 250);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 251);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 252);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 253);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 254);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 255);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 256);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 257);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 258);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 259);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 260);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 261);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 262);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 263);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 264);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 265);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 266);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 267);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 268);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 269);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 270);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 271);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 272);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 273);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 274);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 275);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 276);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 277);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 278);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 279);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 280);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 281);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 282);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 283);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 284);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 285);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 286);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 287);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 288);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 289);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 290);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 291);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 292);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 293);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 294);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 295);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 296);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 297);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 298);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 299);
[move] !dead1 & (x1 + 0 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 1) & (direction1' = 300);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 301);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 302);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 303);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 304);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 305);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 306);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 307);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 308);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 309);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 310);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 311);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 312);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 313);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 314);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 315);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 316);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 317);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 318);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 319);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 320);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 321);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 322);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 323);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 324);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 325);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 326);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 327);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 328);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 329);
[move] !dead1 & (x1 + 1 <= 74) & (y1 - 1 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 1) & (direction1' = 330);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 331);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 332);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 333);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 334);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 335);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 336);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 337);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 338);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 339);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 340);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 341);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 342);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 343);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 344);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 345);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 346);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 347);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 348);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 349);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 350);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 351);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 352);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 353);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 354);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 355);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 356);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 357);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 358);
[move] !dead1 & (x1 + 1 <= 74) & (y1 + 0 <= 42) -> (x1' = x1 + 1) & (y1' = y1 + 0) & (direction1' = 359);
  [collide_island1] !dead1 -> (dead1' = true);
  [] dead1 -> true;

endmodule

module Penguin2=Penguin1 [x1=x2, y1=y2, direction1=direction2, dead1=dead2, i_col1=i_col2]
endmodule

init
  x1 = init_x1 & y1 = init_y1 & direction1 = init_direction1 & dead1 = false & i_col1 = false & x2 = init_x2 & y2 = init_y2 & direction2 = init_direction2 & dead2 = false & i_col2 = false
endinit