mdp

formula max_x = 736;
formula max_y = 414;
formula init_x1 = 300;
formula init_y1 = 207;
formula init_direction1 = 0;
formula init_x2 = 368;
formula init_y2 = 207;
formula init_direction2 = 180;
formula island_collision = (x1 = 107 & y1 >= 204 & y1 <= 207
 | x1 = 107 & y1 >= 530 & y1 <= 532
 | x1 = 108 & y1 >= 190 & y1 <= 207
 | x1 = 108 & y1 >= 530 & y1 <= 546
 | x1 = 109 & y1 >= 184 & y1 <= 207
 | x1 = 109 & y1 >= 530 & y1 <= 552
 | x1 = 110 & y1 >= 180 & y1 <= 207
 | x1 = 110 & y1 >= 530 & y1 <= 556
 | x1 = 111 & y1 >= 176 & y1 <= 207
 | x1 = 111 & y1 >= 530 & y1 <= 560
 | x1 = 112 & y1 >= 172 & y1 <= 207
 | x1 = 112 & y1 >= 530 & y1 <= 564
 | x1 = 113 & y1 >= 169 & y1 <= 207
 | x1 = 113 & y1 >= 530 & y1 <= 567
 | x1 = 114 & y1 >= 167 & y1 <= 207
 | x1 = 114 & y1 >= 530 & y1 <= 569
 | x1 = 115 & y1 >= 164 & y1 <= 207
 | x1 = 115 & y1 >= 530 & y1 <= 572
 | x1 = 116 & y1 >= 162 & y1 <= 207
 | x1 = 116 & y1 >= 530 & y1 <= 574
 | x1 = 117 & y1 >= 159 & y1 <= 206
 | x1 = 117 & y1 >= 530 & y1 <= 577
 | x1 = 118 & y1 >= 157 & y1 <= 192
 | x1 = 118 & y1 >= 544 & y1 <= 579
 | x1 = 119 & y1 >= 155 & y1 <= 186
 | x1 = 119 & y1 >= 550 & y1 <= 581
 | x1 = 120 & y1 >= 153 & y1 <= 182
 | x1 = 120 & y1 >= 554 & y1 <= 583
 | x1 = 121 & y1 >= 151 & y1 <= 178
 | x1 = 121 & y1 >= 558 & y1 <= 585
 | x1 = 122 & y1 >= 149 & y1 <= 174
 | x1 = 122 & y1 >= 562 & y1 <= 587
 | x1 = 123 & y1 >= 147 & y1 <= 171
 | x1 = 123 & y1 >= 565 & y1 <= 589
 | x1 = 124 & y1 >= 145 & y1 <= 169
 | x1 = 124 & y1 >= 567 & y1 <= 591
 | x1 = 125 & y1 >= 144 & y1 <= 166
 | x1 = 125 & y1 >= 570 & y1 <= 592
 | x1 = 126 & y1 >= 142 & y1 <= 164
 | x1 = 126 & y1 >= 572 & y1 <= 594
 | x1 = 127 & y1 >= 140 & y1 <= 161
 | x1 = 127 & y1 >= 575 & y1 <= 596
 | x1 = 128 & y1 >= 139 & y1 <= 159
 | x1 = 128 & y1 >= 577 & y1 <= 597
 | x1 = 129 & y1 >= 137 & y1 <= 157
 | x1 = 129 & y1 >= 579 & y1 <= 599
 | x1 = 130 & y1 >= 136 & y1 <= 155
 | x1 = 130 & y1 >= 581 & y1 <= 600
 | x1 = 131 & y1 >= 134 & y1 <= 153
 | x1 = 131 & y1 >= 583 & y1 <= 602
 | x1 = 132 & y1 >= 133 & y1 <= 151
 | x1 = 132 & y1 >= 585 & y1 <= 603
 | x1 = 133 & y1 >= 131 & y1 <= 150
 | x1 = 133 & y1 >= 586 & y1 <= 605
 | x1 = 134 & y1 >= 130 & y1 <= 148
 | x1 = 134 & y1 >= 588 & y1 <= 606
 | x1 = 135 & y1 >= 129 & y1 <= 146
 | x1 = 135 & y1 >= 590 & y1 <= 607
 | x1 = 136 & y1 >= 127 & y1 <= 145
 | x1 = 136 & y1 >= 591 & y1 <= 609
 | x1 = 137 & y1 >= 126 & y1 <= 143
 | x1 = 137 & y1 >= 593 & y1 <= 610
 | x1 = 138 & y1 >= 125 & y1 <= 142
 | x1 = 138 & y1 >= 594 & y1 <= 611
 | x1 = 139 & y1 >= 124 & y1 <= 140
 | x1 = 139 & y1 >= 596 & y1 <= 612
 | x1 = 140 & y1 >= 123 & y1 <= 139
 | x1 = 140 & y1 >= 597 & y1 <= 613
 | x1 = 141 & y1 >= 121 & y1 <= 137
 | x1 = 141 & y1 >= 599 & y1 <= 615
 | x1 = 142 & y1 >= 120 & y1 <= 136
 | x1 = 142 & y1 >= 600 & y1 <= 616
 | x1 = 143 & y1 >= 119 & y1 <= 135
 | x1 = 143 & y1 >= 601 & y1 <= 617
 | x1 = 144 & y1 >= 118 & y1 <= 133
 | x1 = 144 & y1 >= 603 & y1 <= 618
 | x1 = 145 & y1 >= 117 & y1 <= 132
 | x1 = 145 & y1 >= 604 & y1 <= 619
 | x1 = 146 & y1 >= 116 & y1 <= 131
 | x1 = 146 & y1 >= 605 & y1 <= 620
 | x1 = 147 & y1 >= 115 & y1 <= 130
 | x1 = 147 & y1 >= 606 & y1 <= 621
 | x1 = 148 & y1 >= 114 & y1 <= 129
 | x1 = 148 & y1 >= 607 & y1 <= 622
 | x1 = 149 & y1 >= 113 & y1 <= 127
 | x1 = 149 & y1 >= 609 & y1 <= 623
 | x1 = 150 & y1 >= 112 & y1 <= 126
 | x1 = 150 & y1 >= 610 & y1 <= 624
 | x1 = 151 & y1 >= 111 & y1 <= 125
 | x1 = 151 & y1 >= 611 & y1 <= 625
 | x1 = 152 & y1 >= 110 & y1 <= 124
 | x1 = 152 & y1 >= 612 & y1 <= 626
 | x1 = 153 & y1 >= 109 & y1 <= 123
 | x1 = 153 & y1 >= 613 & y1 <= 627
 | x1 = 154 & y1 >= 108 & y1 <= 122
 | x1 = 154 & y1 >= 614 & y1 <= 628
 | x1 = 155 & y1 >= 107 & y1 <= 121
 | x1 = 155 & y1 >= 615 & y1 <= 629
 | x1 = 156 & y1 >= 106 & y1 <= 120
 | x1 = 156 & y1 >= 616 & y1 <= 630
 | x1 = 157 & y1 >= 105 & y1 <= 119
 | x1 = 157 & y1 >= 617 & y1 <= 631
 | x1 = 158 & y1 >= 104 & y1 <= 118
 | x1 = 158 & y1 >= 618 & y1 <= 632
 | x1 = 159 & y1 >= 103 & y1 <= 117
 | x1 = 159 & y1 >= 619 & y1 <= 633
 | x1 = 160 & y1 >= 102 & y1 <= 116
 | x1 = 160 & y1 >= 620 & y1 <= 634
 | x1 = 161 & y1 >= 102 & y1 <= 115
 | x1 = 161 & y1 >= 621 & y1 <= 634
 | x1 = 162 & y1 >= 101 & y1 <= 114
 | x1 = 162 & y1 >= 622 & y1 <= 635
 | x1 = 163 & y1 >= 100 & y1 <= 113
 | x1 = 163 & y1 >= 623 & y1 <= 636
 | x1 = 164 & y1 >= 99 & y1 <= 112
 | x1 = 164 & y1 >= 624 & y1 <= 637
 | x1 = 165 & y1 >= 98 & y1 <= 111
 | x1 = 165 & y1 >= 625 & y1 <= 638
 | x1 = 166 & y1 >= 97 & y1 <= 110
 | x1 = 166 & y1 >= 626 & y1 <= 639
 | x1 = 167 & y1 >= 97 & y1 <= 109
 | x1 = 167 & y1 >= 627 & y1 <= 639
 | x1 = 168 & y1 >= 96 & y1 <= 109
 | x1 = 168 & y1 >= 627 & y1 <= 640
 | x1 = 169 & y1 >= 95 & y1 <= 108
 | x1 = 169 & y1 >= 628 & y1 <= 641
 | x1 = 170 & y1 >= 94 & y1 <= 107
 | x1 = 170 & y1 >= 629 & y1 <= 642
 | x1 = 171 & y1 >= 94 & y1 <= 106
 | x1 = 171 & y1 >= 630 & y1 <= 642
 | x1 = 172 & y1 >= 93 & y1 <= 105
 | x1 = 172 & y1 >= 631 & y1 <= 643
 | x1 = 173 & y1 >= 92 & y1 <= 104
 | x1 = 173 & y1 >= 632 & y1 <= 644
 | x1 = 174 & y1 >= 91 & y1 <= 104
 | x1 = 174 & y1 >= 632 & y1 <= 645
 | x1 = 175 & y1 >= 91 & y1 <= 103
 | x1 = 175 & y1 >= 633 & y1 <= 645
 | x1 = 176 & y1 >= 90 & y1 <= 102
 | x1 = 176 & y1 >= 634 & y1 <= 646
 | x1 = 177 & y1 >= 89 & y1 <= 101
 | x1 = 177 & y1 >= 635 & y1 <= 647
 | x1 = 178 & y1 >= 89 & y1 <= 101
 | x1 = 178 & y1 >= 635 & y1 <= 647
 | x1 = 179 & y1 >= 88 & y1 <= 100
 | x1 = 179 & y1 >= 636 & y1 <= 648
 | x1 = 180 & y1 >= 87 & y1 <= 99
 | x1 = 180 & y1 >= 637 & y1 <= 649
 | x1 = 181 & y1 >= 87 & y1 <= 98
 | x1 = 181 & y1 >= 638 & y1 <= 649
 | x1 = 182 & y1 >= 86 & y1 <= 98
 | x1 = 182 & y1 >= 638 & y1 <= 650
 | x1 = 183 & y1 >= 85 & y1 <= 97
 | x1 = 183 & y1 >= 639 & y1 <= 651
 | x1 = 184 & y1 >= 85 & y1 <= 96
 | x1 = 184 & y1 >= 640 & y1 <= 651
 | x1 = 185 & y1 >= 84 & y1 <= 96
 | x1 = 185 & y1 >= 640 & y1 <= 652
 | x1 = 186 & y1 >= 83 & y1 <= 95
 | x1 = 186 & y1 >= 641 & y1 <= 653
 | x1 = 187 & y1 >= 83 & y1 <= 94
 | x1 = 187 & y1 >= 642 & y1 <= 653
 | x1 = 188 & y1 >= 82 & y1 <= 94
 | x1 = 188 & y1 >= 642 & y1 <= 654
 | x1 = 189 & y1 >= 82 & y1 <= 93
 | x1 = 189 & y1 >= 643 & y1 <= 654
 | x1 = 190 & y1 >= 81 & y1 <= 92
 | x1 = 190 & y1 >= 644 & y1 <= 655
 | x1 = 191 & y1 >= 80 & y1 <= 92
 | x1 = 191 & y1 >= 644 & y1 <= 656
 | x1 = 192 & y1 >= 80 & y1 <= 91
 | x1 = 192 & y1 >= 645 & y1 <= 656
 | x1 = 193 & y1 >= 79 & y1 <= 90
 | x1 = 193 & y1 >= 646 & y1 <= 657
 | x1 = 194 & y1 >= 79 & y1 <= 90
 | x1 = 194 & y1 >= 646 & y1 <= 657
 | x1 = 195 & y1 >= 78 & y1 <= 89
 | x1 = 195 & y1 >= 647 & y1 <= 658
 | x1 = 196 & y1 >= 77 & y1 <= 89
 | x1 = 196 & y1 >= 647 & y1 <= 659
 | x1 = 197 & y1 >= 77 & y1 <= 88
 | x1 = 197 & y1 >= 648 & y1 <= 659
 | x1 = 198 & y1 >= 76 & y1 <= 87
 | x1 = 198 & y1 >= 649 & y1 <= 660
 | x1 = 199 & y1 >= 76 & y1 <= 87
 | x1 = 199 & y1 >= 649 & y1 <= 660
 | x1 = 200 & y1 >= 75 & y1 <= 86
 | x1 = 200 & y1 >= 650 & y1 <= 661
 | x1 = 201 & y1 >= 75 & y1 <= 86
 | x1 = 201 & y1 >= 650 & y1 <= 661
 | x1 = 202 & y1 >= 74 & y1 <= 85
 | x1 = 202 & y1 >= 651 & y1 <= 662
 | x1 = 203 & y1 >= 74 & y1 <= 84
 | x1 = 203 & y1 >= 652 & y1 <= 662
 | x1 = 204 & y1 >= 73 & y1 <= 84
 | x1 = 204 & y1 >= 652 & y1 <= 663
 | x1 = 205 & y1 >= 73 & y1 <= 83
 | x1 = 205 & y1 >= 653 & y1 <= 663
 | x1 = 206 & y1 >= 72 & y1 <= 83
 | x1 = 206 & y1 >= 653 & y1 <= 664
 | x1 = 207 & y1 >= 72 & y1 <= 82
 | x1 = 207 & y1 >= 654 & y1 <= 664
 | x1 = 208 & y1 >= 71 & y1 <= 82
 | x1 = 208 & y1 >= 654 & y1 <= 665
 | x1 = 209 & y1 >= 71 & y1 <= 81
 | x1 = 209 & y1 >= 655 & y1 <= 665
 | x1 = 210 & y1 >= 70 & y1 <= 81
 | x1 = 210 & y1 >= 655 & y1 <= 666
 | x1 = 211 & y1 >= 70 & y1 <= 80
 | x1 = 211 & y1 >= 656 & y1 <= 666
 | x1 = 212 & y1 >= 69 & y1 <= 80
 | x1 = 212 & y1 >= 656 & y1 <= 667
 | x1 = 213 & y1 >= 69 & y1 <= 79
 | x1 = 213 & y1 >= 657 & y1 <= 667
 | x1 = 214 & y1 >= 68 & y1 <= 79
 | x1 = 214 & y1 >= 657 & y1 <= 668
 | x1 = 215 & y1 >= 68 & y1 <= 78
 | x1 = 215 & y1 >= 658 & y1 <= 668
 | x1 = 216 & y1 >= 67 & y1 <= 78
 | x1 = 216 & y1 >= 658 & y1 <= 669
 | x1 = 217 & y1 >= 67 & y1 <= 77
 | x1 = 217 & y1 >= 659 & y1 <= 669
 | x1 = 218 & y1 >= 66 & y1 <= 77
 | x1 = 218 & y1 >= 659 & y1 <= 670
 | x1 = 219 & y1 >= 66 & y1 <= 76
 | x1 = 219 & y1 >= 660 & y1 <= 670
 | x1 = 220 & y1 >= 65 & y1 <= 76
 | x1 = 220 & y1 >= 660 & y1 <= 671
 | x1 = 221 & y1 >= 65 & y1 <= 75
 | x1 = 221 & y1 >= 661 & y1 <= 671
 | x1 = 222 & y1 >= 64 & y1 <= 75
 | x1 = 222 & y1 >= 661 & y1 <= 672
 | x1 = 223 & y1 >= 64 & y1 <= 74
 | x1 = 223 & y1 >= 662 & y1 <= 672
 | x1 = 224 & y1 >= 63 & y1 <= 74
 | x1 = 224 & y1 >= 662 & y1 <= 673
 | x1 = 225 & y1 >= 63 & y1 <= 73
 | x1 = 225 & y1 >= 663 & y1 <= 673
 | x1 = 226 & y1 >= 63 & y1 <= 73
 | x1 = 226 & y1 >= 663 & y1 <= 673
 | x1 = 227 & y1 >= 62 & y1 <= 72
 | x1 = 227 & y1 >= 664 & y1 <= 674
 | x1 = 228 & y1 >= 62 & y1 <= 72
 | x1 = 228 & y1 >= 664 & y1 <= 674
 | x1 = 229 & y1 >= 61 & y1 <= 72
 | x1 = 229 & y1 >= 664 & y1 <= 675
 | x1 = 230 & y1 >= 61 & y1 <= 71
 | x1 = 230 & y1 >= 665 & y1 <= 675
 | x1 = 231 & y1 >= 61 & y1 <= 71
 | x1 = 231 & y1 >= 665 & y1 <= 675
 | x1 = 232 & y1 >= 60 & y1 <= 70
 | x1 = 232 & y1 >= 666 & y1 <= 676
 | x1 = 233 & y1 >= 60 & y1 <= 70
 | x1 = 233 & y1 >= 666 & y1 <= 676
 | x1 = 234 & y1 >= 59 & y1 <= 70
 | x1 = 234 & y1 >= 666 & y1 <= 677
 | x1 = 235 & y1 >= 59 & y1 <= 69
 | x1 = 235 & y1 >= 667 & y1 <= 677
 | x1 = 236 & y1 >= 59 & y1 <= 69
 | x1 = 236 & y1 >= 667 & y1 <= 677
 | x1 = 237 & y1 >= 58 & y1 <= 68
 | x1 = 237 & y1 >= 668 & y1 <= 678
 | x1 = 238 & y1 >= 58 & y1 <= 68
 | x1 = 238 & y1 >= 668 & y1 <= 678
 | x1 = 239 & y1 >= 57 & y1 <= 68
 | x1 = 239 & y1 >= 668 & y1 <= 679
 | x1 = 240 & y1 >= 57 & y1 <= 67
 | x1 = 240 & y1 >= 669 & y1 <= 679
 | x1 = 241 & y1 >= 57 & y1 <= 67
 | x1 = 241 & y1 >= 669 & y1 <= 679
 | x1 = 242 & y1 >= 56 & y1 <= 66
 | x1 = 242 & y1 >= 670 & y1 <= 680
 | x1 = 243 & y1 >= 56 & y1 <= 66
 | x1 = 243 & y1 >= 670 & y1 <= 680
 | x1 = 244 & y1 >= 56 & y1 <= 66
 | x1 = 244 & y1 >= 670 & y1 <= 680
 | x1 = 245 & y1 >= 55 & y1 <= 65
 | x1 = 245 & y1 >= 671 & y1 <= 681
 | x1 = 246 & y1 >= 55 & y1 <= 65
 | x1 = 246 & y1 >= 671 & y1 <= 681
 | x1 = 247 & y1 >= 55 & y1 <= 65
 | x1 = 247 & y1 >= 671 & y1 <= 681
 | x1 = 248 & y1 >= 54 & y1 <= 64
 | x1 = 248 & y1 >= 672 & y1 <= 682
 | x1 = 249 & y1 >= 54 & y1 <= 64
 | x1 = 249 & y1 >= 672 & y1 <= 682
 | x1 = 250 & y1 >= 54 & y1 <= 64
 | x1 = 250 & y1 >= 672 & y1 <= 682
 | x1 = 251 & y1 >= 53 & y1 <= 63
 | x1 = 251 & y1 >= 673 & y1 <= 683
 | x1 = 252 & y1 >= 53 & y1 <= 63
 | x1 = 252 & y1 >= 673 & y1 <= 683
 | x1 = 253 & y1 >= 53 & y1 <= 63
 | x1 = 253 & y1 >= 673 & y1 <= 683
 | x1 = 254 & y1 >= 52 & y1 <= 62
 | x1 = 254 & y1 >= 674 & y1 <= 684
 | x1 = 255 & y1 >= 52 & y1 <= 62
 | x1 = 255 & y1 >= 674 & y1 <= 684
 | x1 = 256 & y1 >= 52 & y1 <= 62
 | x1 = 256 & y1 >= 674 & y1 <= 684
 | x1 = 257 & y1 >= 51 & y1 <= 61
 | x1 = 257 & y1 >= 675 & y1 <= 685
 | x1 = 258 & y1 >= 51 & y1 <= 61
 | x1 = 258 & y1 >= 675 & y1 <= 685
 | x1 = 259 & y1 >= 51 & y1 <= 61
 | x1 = 259 & y1 >= 675 & y1 <= 685
 | x1 = 260 & y1 >= 50 & y1 <= 60
 | x1 = 260 & y1 >= 676 & y1 <= 686
 | x1 = 261 & y1 >= 50 & y1 <= 60
 | x1 = 261 & y1 >= 676 & y1 <= 686
 | x1 = 262 & y1 >= 50 & y1 <= 60
 | x1 = 262 & y1 >= 676 & y1 <= 686
 | x1 = 263 & y1 >= 49 & y1 <= 59
 | x1 = 263 & y1 >= 677 & y1 <= 687
 | x1 = 264 & y1 >= 49 & y1 <= 59
 | x1 = 264 & y1 >= 677 & y1 <= 687
 | x1 = 265 & y1 >= 49 & y1 <= 59
 | x1 = 265 & y1 >= 677 & y1 <= 687
 | x1 = 266 & y1 >= 49 & y1 <= 58
 | x1 = 266 & y1 >= 678 & y1 <= 687
 | x1 = 267 & y1 >= 48 & y1 <= 58
 | x1 = 267 & y1 >= 678 & y1 <= 688
 | x1 = 268 & y1 >= 48 & y1 <= 58
 | x1 = 268 & y1 >= 678 & y1 <= 688
 | x1 = 269 & y1 >= 48 & y1 <= 58
 | x1 = 269 & y1 >= 678 & y1 <= 688
 | x1 = 270 & y1 >= 48 & y1 <= 57
 | x1 = 270 & y1 >= 679 & y1 <= 688
 | x1 = 271 & y1 >= 47 & y1 <= 57
 | x1 = 271 & y1 >= 679 & y1 <= 689
 | x1 = 272 & y1 >= 47 & y1 <= 57
 | x1 = 272 & y1 >= 679 & y1 <= 689
 | x1 = 273 & y1 >= 47 & y1 <= 57
 | x1 = 273 & y1 >= 679 & y1 <= 689
 | x1 = 274 & y1 >= 47 & y1 <= 56
 | x1 = 274 & y1 >= 680 & y1 <= 689
 | x1 = 275 & y1 >= 46 & y1 <= 56
 | x1 = 275 & y1 >= 680 & y1 <= 690
 | x1 = 276 & y1 >= 46 & y1 <= 56
 | x1 = 276 & y1 >= 680 & y1 <= 690
 | x1 = 277 & y1 >= 46 & y1 <= 56
 | x1 = 277 & y1 >= 680 & y1 <= 690
 | x1 = 278 & y1 >= 46 & y1 <= 55
 | x1 = 278 & y1 >= 681 & y1 <= 690
 | x1 = 279 & y1 >= 45 & y1 <= 55
 | x1 = 279 & y1 >= 681 & y1 <= 691
 | x1 = 280 & y1 >= 45 & y1 <= 55
 | x1 = 280 & y1 >= 681 & y1 <= 691
 | x1 = 281 & y1 >= 45 & y1 <= 55
 | x1 = 281 & y1 >= 681 & y1 <= 691
 | x1 = 282 & y1 >= 45 & y1 <= 54
 | x1 = 282 & y1 >= 682 & y1 <= 691
 | x1 = 283 & y1 >= 44 & y1 <= 54
 | x1 = 283 & y1 >= 682 & y1 <= 692
 | x1 = 284 & y1 >= 44 & y1 <= 54
 | x1 = 284 & y1 >= 682 & y1 <= 692
 | x1 = 285 & y1 >= 44 & y1 <= 54
 | x1 = 285 & y1 >= 682 & y1 <= 692
 | x1 = 286 & y1 >= 44 & y1 <= 53
 | x1 = 286 & y1 >= 683 & y1 <= 692
 | x1 = 287 & y1 >= 44 & y1 <= 53
 | x1 = 287 & y1 >= 683 & y1 <= 692
 | x1 = 288 & y1 >= 43 & y1 <= 53
 | x1 = 288 & y1 >= 683 & y1 <= 693
 | x1 = 289 & y1 >= 43 & y1 <= 53
 | x1 = 289 & y1 >= 683 & y1 <= 693
 | x1 = 290 & y1 >= 43 & y1 <= 53
 | x1 = 290 & y1 >= 683 & y1 <= 693
 | x1 = 291 & y1 >= 43 & y1 <= 52
 | x1 = 291 & y1 >= 684 & y1 <= 693
 | x1 = 292 & y1 >= 43 & y1 <= 52
 | x1 = 292 & y1 >= 684 & y1 <= 693
 | x1 = 293 & y1 >= 42 & y1 <= 52
 | x1 = 293 & y1 >= 684 & y1 <= 694
 | x1 = 294 & y1 >= 42 & y1 <= 52
 | x1 = 294 & y1 >= 684 & y1 <= 694
 | x1 = 295 & y1 >= 42 & y1 <= 52
 | x1 = 295 & y1 >= 684 & y1 <= 694
 | x1 = 296 & y1 >= 42 & y1 <= 51
 | x1 = 296 & y1 >= 685 & y1 <= 694
 | x1 = 297 & y1 >= 42 & y1 <= 51
 | x1 = 297 & y1 >= 685 & y1 <= 694
 | x1 = 298 & y1 >= 41 & y1 <= 51
 | x1 = 298 & y1 >= 685 & y1 <= 695
 | x1 = 299 & y1 >= 41 & y1 <= 51
 | x1 = 299 & y1 >= 685 & y1 <= 695
 | x1 = 300 & y1 >= 41 & y1 <= 51
 | x1 = 300 & y1 >= 685 & y1 <= 695
 | x1 = 301 & y1 >= 41 & y1 <= 50
 | x1 = 301 & y1 >= 686 & y1 <= 695
 | x1 = 302 & y1 >= 41 & y1 <= 50
 | x1 = 302 & y1 >= 686 & y1 <= 695
 | x1 = 303 & y1 >= 41 & y1 <= 50
 | x1 = 303 & y1 >= 686 & y1 <= 695
 | x1 = 304 & y1 >= 40 & y1 <= 50
 | x1 = 304 & y1 >= 686 & y1 <= 696
 | x1 = 305 & y1 >= 40 & y1 <= 50
 | x1 = 305 & y1 >= 686 & y1 <= 696
 | x1 = 306 & y1 >= 40 & y1 <= 50
 | x1 = 306 & y1 >= 686 & y1 <= 696
 | x1 = 307 & y1 >= 40 & y1 <= 49
 | x1 = 307 & y1 >= 687 & y1 <= 696
 | x1 = 308 & y1 >= 40 & y1 <= 49
 | x1 = 308 & y1 >= 687 & y1 <= 696
 | x1 = 309 & y1 >= 40 & y1 <= 49
 | x1 = 309 & y1 >= 687 & y1 <= 696
 | x1 = 310 & y1 >= 39 & y1 <= 49
 | x1 = 310 & y1 >= 687 & y1 <= 697
 | x1 = 311 & y1 >= 39 & y1 <= 49
 | x1 = 311 & y1 >= 687 & y1 <= 697
 | x1 = 312 & y1 >= 39 & y1 <= 49
 | x1 = 312 & y1 >= 687 & y1 <= 697
 | x1 = 313 & y1 >= 39 & y1 <= 48
 | x1 = 313 & y1 >= 688 & y1 <= 697
 | x1 = 314 & y1 >= 39 & y1 <= 48
 | x1 = 314 & y1 >= 688 & y1 <= 697
 | x1 = 315 & y1 >= 39 & y1 <= 48
 | x1 = 315 & y1 >= 688 & y1 <= 697
 | x1 = 316 & y1 >= 39 & y1 <= 48
 | x1 = 316 & y1 >= 688 & y1 <= 697
 | x1 = 317 & y1 >= 38 & y1 <= 48
 | x1 = 317 & y1 >= 688 & y1 <= 698
 | x1 = 318 & y1 >= 38 & y1 <= 48
 | x1 = 318 & y1 >= 688 & y1 <= 698
 | x1 = 319 & y1 >= 38 & y1 <= 48
 | x1 = 319 & y1 >= 688 & y1 <= 698
 | x1 = 320 & y1 >= 38 & y1 <= 47
 | x1 = 320 & y1 >= 689 & y1 <= 698
 | x1 = 321 & y1 >= 38 & y1 <= 47
 | x1 = 321 & y1 >= 689 & y1 <= 698
 | x1 = 322 & y1 >= 38 & y1 <= 47
 | x1 = 322 & y1 >= 689 & y1 <= 698
 | x1 = 323 & y1 >= 38 & y1 <= 47
 | x1 = 323 & y1 >= 689 & y1 <= 698
 | x1 = 324 & y1 >= 38 & y1 <= 47
 | x1 = 324 & y1 >= 689 & y1 <= 698
 | x1 = 325 & y1 >= 38 & y1 <= 47
 | x1 = 325 & y1 >= 689 & y1 <= 698
 | x1 = 326 & y1 >= 37 & y1 <= 47
 | x1 = 326 & y1 >= 689 & y1 <= 699
 | x1 = 327 & y1 >= 37 & y1 <= 47
 | x1 = 327 & y1 >= 689 & y1 <= 699
 | x1 = 328 & y1 >= 37 & y1 <= 47
 | x1 = 328 & y1 >= 689 & y1 <= 699
 | x1 = 329 & y1 >= 37 & y1 <= 46
 | x1 = 329 & y1 >= 690 & y1 <= 699
 | x1 = 330 & y1 >= 37 & y1 <= 46
 | x1 = 330 & y1 >= 690 & y1 <= 699
 | x1 = 331 & y1 >= 37 & y1 <= 46
 | x1 = 331 & y1 >= 690 & y1 <= 699
 | x1 = 332 & y1 >= 37 & y1 <= 46
 | x1 = 332 & y1 >= 690 & y1 <= 699
 | x1 = 333 & y1 >= 37 & y1 <= 46
 | x1 = 333 & y1 >= 690 & y1 <= 699
 | x1 = 334 & y1 >= 37 & y1 <= 46
 | x1 = 334 & y1 >= 690 & y1 <= 699
 | x1 = 335 & y1 >= 37 & y1 <= 46
 | x1 = 335 & y1 >= 690 & y1 <= 699
 | x1 = 336 & y1 >= 37 & y1 <= 46
 | x1 = 336 & y1 >= 690 & y1 <= 699
 | x1 = 337 & y1 >= 37 & y1 <= 46
 | x1 = 337 & y1 >= 690 & y1 <= 699
 | x1 = 338 & y1 >= 36 & y1 <= 46
 | x1 = 338 & y1 >= 690 & y1 <= 700
 | x1 = 339 & y1 >= 36 & y1 <= 46
 | x1 = 339 & y1 >= 690 & y1 <= 700
 | x1 = 340 & y1 >= 36 & y1 <= 46
 | x1 = 340 & y1 >= 690 & y1 <= 700
 | x1 = 341 & y1 >= 36 & y1 <= 45
 | x1 = 341 & y1 >= 691 & y1 <= 700
 | x1 = 342 & y1 >= 36 & y1 <= 45
 | x1 = 342 & y1 >= 691 & y1 <= 700
 | x1 = 343 & y1 >= 36 & y1 <= 45
 | x1 = 343 & y1 >= 691 & y1 <= 700
 | x1 = 344 & y1 >= 36 & y1 <= 45
 | x1 = 344 & y1 >= 691 & y1 <= 700
 | x1 = 345 & y1 >= 36 & y1 <= 45
 | x1 = 345 & y1 >= 691 & y1 <= 700
 | x1 = 346 & y1 >= 36 & y1 <= 45
 | x1 = 346 & y1 >= 691 & y1 <= 700
 | x1 = 347 & y1 >= 36 & y1 <= 45
 | x1 = 347 & y1 >= 691 & y1 <= 700
 | x1 = 348 & y1 >= 36 & y1 <= 45
 | x1 = 348 & y1 >= 691 & y1 <= 700
 | x1 = 349 & y1 >= 36 & y1 <= 45
 | x1 = 349 & y1 >= 691 & y1 <= 700
 | x1 = 350 & y1 >= 36 & y1 <= 45
 | x1 = 350 & y1 >= 691 & y1 <= 700
 | x1 = 351 & y1 >= 36 & y1 <= 45
 | x1 = 351 & y1 >= 691 & y1 <= 700
 | x1 = 352 & y1 >= 36 & y1 <= 45
 | x1 = 352 & y1 >= 691 & y1 <= 700
 | x1 = 353 & y1 >= 36 & y1 <= 45
 | x1 = 353 & y1 >= 691 & y1 <= 700
 | x1 = 354 & y1 >= 36 & y1 <= 45
 | x1 = 354 & y1 >= 691 & y1 <= 700
 | x1 = 355 & y1 >= 36 & y1 <= 45
 | x1 = 355 & y1 >= 691 & y1 <= 700
 | x1 = 356 & y1 >= 36 & y1 <= 45
 | x1 = 356 & y1 >= 691 & y1 <= 700
 | x1 = 357 & y1 >= 36 & y1 <= 45
 | x1 = 357 & y1 >= 691 & y1 <= 700
 | x1 = 358 & y1 >= 36 & y1 <= 45
 | x1 = 358 & y1 >= 691 & y1 <= 700
 | x1 = 359 & y1 >= 36 & y1 <= 45
 | x1 = 359 & y1 >= 691 & y1 <= 700
 | x1 = 360 & y1 >= 36 & y1 <= 45
 | x1 = 360 & y1 >= 691 & y1 <= 700
 | x1 = 361 & y1 >= 36 & y1 <= 45
 | x1 = 361 & y1 >= 691 & y1 <= 700
 | x1 = 362 & y1 >= 36 & y1 <= 45
 | x1 = 362 & y1 >= 691 & y1 <= 700
 | x1 = 363 & y1 >= 36 & y1 <= 45
 | x1 = 363 & y1 >= 691 & y1 <= 700
 | x1 = 364 & y1 >= 36 & y1 <= 45
 | x1 = 364 & y1 >= 691 & y1 <= 700
 | x1 = 365 & y1 >= 35 & y1 <= 45
 | x1 = 365 & y1 >= 691 & y1 <= 701
 | x1 = 366 & y1 >= 35 & y1 <= 45
 | x1 = 366 & y1 >= 691 & y1 <= 701
 | x1 = 367 & y1 >= 35 & y1 <= 45
 | x1 = 367 & y1 >= 691 & y1 <= 701
 | x1 = 368 & y1 >= 35 & y1 <= 44
 | x1 = 368 & y1 >= 692 & y1 <= 701
 | x1 = 369 & y1 >= 35 & y1 <= 45
 | x1 = 369 & y1 >= 369 & y1 <= 379
 | x1 = 370 & y1 >= 35 & y1 <= 45
 | x1 = 370 & y1 >= 369 & y1 <= 379
 | x1 = 371 & y1 >= 35 & y1 <= 45
 | x1 = 371 & y1 >= 369 & y1 <= 379
 | x1 = 372 & y1 >= 36 & y1 <= 45
 | x1 = 372 & y1 >= 369 & y1 <= 378
 | x1 = 373 & y1 >= 36 & y1 <= 45
 | x1 = 373 & y1 >= 369 & y1 <= 378
 | x1 = 374 & y1 >= 36 & y1 <= 45
 | x1 = 374 & y1 >= 369 & y1 <= 378
 | x1 = 375 & y1 >= 36 & y1 <= 45
 | x1 = 375 & y1 >= 369 & y1 <= 378
 | x1 = 376 & y1 >= 36 & y1 <= 45
 | x1 = 376 & y1 >= 369 & y1 <= 378
 | x1 = 377 & y1 >= 36 & y1 <= 45
 | x1 = 377 & y1 >= 369 & y1 <= 378
 | x1 = 378 & y1 >= 36 & y1 <= 45
 | x1 = 378 & y1 >= 369 & y1 <= 378
 | x1 = 379 & y1 >= 36 & y1 <= 45
 | x1 = 379 & y1 >= 369 & y1 <= 378
 | x1 = 380 & y1 >= 36 & y1 <= 45
 | x1 = 380 & y1 >= 369 & y1 <= 378
 | x1 = 381 & y1 >= 36 & y1 <= 45
 | x1 = 381 & y1 >= 369 & y1 <= 378
 | x1 = 382 & y1 >= 36 & y1 <= 45
 | x1 = 382 & y1 >= 369 & y1 <= 378
 | x1 = 383 & y1 >= 36 & y1 <= 45
 | x1 = 383 & y1 >= 369 & y1 <= 378
 | x1 = 384 & y1 >= 36 & y1 <= 45
 | x1 = 384 & y1 >= 369 & y1 <= 378
 | x1 = 385 & y1 >= 36 & y1 <= 45
 | x1 = 385 & y1 >= 369 & y1 <= 378
 | x1 = 386 & y1 >= 36 & y1 <= 45
 | x1 = 386 & y1 >= 369 & y1 <= 378
 | x1 = 387 & y1 >= 36 & y1 <= 45
 | x1 = 387 & y1 >= 369 & y1 <= 378
 | x1 = 388 & y1 >= 36 & y1 <= 45
 | x1 = 388 & y1 >= 369 & y1 <= 378
 | x1 = 389 & y1 >= 36 & y1 <= 45
 | x1 = 389 & y1 >= 369 & y1 <= 378
 | x1 = 390 & y1 >= 36 & y1 <= 45
 | x1 = 390 & y1 >= 369 & y1 <= 378
 | x1 = 391 & y1 >= 36 & y1 <= 45
 | x1 = 391 & y1 >= 369 & y1 <= 378
 | x1 = 392 & y1 >= 36 & y1 <= 45
 | x1 = 392 & y1 >= 369 & y1 <= 378
 | x1 = 393 & y1 >= 36 & y1 <= 45
 | x1 = 393 & y1 >= 369 & y1 <= 378
 | x1 = 394 & y1 >= 36 & y1 <= 45
 | x1 = 394 & y1 >= 369 & y1 <= 378
 | x1 = 395 & y1 >= 36 & y1 <= 45
 | x1 = 395 & y1 >= 369 & y1 <= 378
 | x1 = 396 & y1 >= 36 & y1 <= 46
 | x1 = 396 & y1 >= 368 & y1 <= 378
 | x1 = 397 & y1 >= 36 & y1 <= 46
 | x1 = 397 & y1 >= 368 & y1 <= 378
 | x1 = 398 & y1 >= 36 & y1 <= 46
 | x1 = 398 & y1 >= 368 & y1 <= 378
 | x1 = 399 & y1 >= 37 & y1 <= 46
 | x1 = 399 & y1 >= 368 & y1 <= 377
 | x1 = 400 & y1 >= 37 & y1 <= 46
 | x1 = 400 & y1 >= 368 & y1 <= 377
 | x1 = 401 & y1 >= 37 & y1 <= 46
 | x1 = 401 & y1 >= 368 & y1 <= 377
 | x1 = 402 & y1 >= 37 & y1 <= 46
 | x1 = 402 & y1 >= 368 & y1 <= 377
 | x1 = 403 & y1 >= 37 & y1 <= 46
 | x1 = 403 & y1 >= 368 & y1 <= 377
 | x1 = 404 & y1 >= 37 & y1 <= 46
 | x1 = 404 & y1 >= 368 & y1 <= 377
 | x1 = 405 & y1 >= 37 & y1 <= 46
 | x1 = 405 & y1 >= 368 & y1 <= 377
 | x1 = 406 & y1 >= 37 & y1 <= 46
 | x1 = 406 & y1 >= 368 & y1 <= 377
 | x1 = 407 & y1 >= 37 & y1 <= 46
 | x1 = 407 & y1 >= 368 & y1 <= 377
 | x1 = 408 & y1 >= 37 & y1 <= 47
 | x1 = 408 & y1 >= 367 & y1 <= 377
 | x1 = 409 & y1 >= 37 & y1 <= 47
 | x1 = 409 & y1 >= 367 & y1 <= 377
 | x1 = 410 & y1 >= 37 & y1 <= 47
 | x1 = 410 & y1 >= 367 & y1 <= 377
 | x1 = 411 & y1 >= 38 & y1 <= 47
 | x1 = 411 & y1 >= 367 & y1 <= 376
 | x1 = 412 & y1 >= 38 & y1 <= 47
 | x1 = 412 & y1 >= 367 & y1 <= 376
 | x1 = 413 & y1 >= 38 & y1 <= 47
 | x1 = 413 & y1 >= 367 & y1 <= 376
 | x1 = 414 & y1 >= 38 & y1 <= 47
 | x1 = 414 & y1 >= 367 & y1 <= 376
 | x1 = 415 & y1 >= 38 & y1 <= 47
 | x1 = 415 & y1 >= 367 & y1 <= 376
 | x1 = 416 & y1 >= 38 & y1 <= 47
 | x1 = 416 & y1 >= 367 & y1 <= 376
 | x1 = 417 & y1 >= 38 & y1 <= 48
 | x1 = 417 & y1 >= 366 & y1 <= 376
 | x1 = 418 & y1 >= 38 & y1 <= 48
 | x1 = 418 & y1 >= 366 & y1 <= 376
 | x1 = 419 & y1 >= 38 & y1 <= 48
 | x1 = 419 & y1 >= 366 & y1 <= 376
 | x1 = 420 & y1 >= 39 & y1 <= 48
 | x1 = 420 & y1 >= 366 & y1 <= 375
 | x1 = 421 & y1 >= 39 & y1 <= 48
 | x1 = 421 & y1 >= 366 & y1 <= 375
 | x1 = 422 & y1 >= 39 & y1 <= 48
 | x1 = 422 & y1 >= 366 & y1 <= 375
 | x1 = 423 & y1 >= 39 & y1 <= 48
 | x1 = 423 & y1 >= 366 & y1 <= 375
 | x1 = 424 & y1 >= 39 & y1 <= 49
 | x1 = 424 & y1 >= 365 & y1 <= 375
 | x1 = 425 & y1 >= 39 & y1 <= 49
 | x1 = 425 & y1 >= 365 & y1 <= 375
 | x1 = 426 & y1 >= 39 & y1 <= 49
 | x1 = 426 & y1 >= 365 & y1 <= 375
 | x1 = 427 & y1 >= 40 & y1 <= 49
 | x1 = 427 & y1 >= 365 & y1 <= 374
 | x1 = 428 & y1 >= 40 & y1 <= 49
 | x1 = 428 & y1 >= 365 & y1 <= 374
 | x1 = 429 & y1 >= 40 & y1 <= 49
 | x1 = 429 & y1 >= 365 & y1 <= 374
 | x1 = 430 & y1 >= 40 & y1 <= 50
 | x1 = 430 & y1 >= 364 & y1 <= 374
 | x1 = 431 & y1 >= 40 & y1 <= 50
 | x1 = 431 & y1 >= 364 & y1 <= 374
 | x1 = 432 & y1 >= 40 & y1 <= 50
 | x1 = 432 & y1 >= 364 & y1 <= 374
 | x1 = 433 & y1 >= 41 & y1 <= 50
 | x1 = 433 & y1 >= 364 & y1 <= 373
 | x1 = 434 & y1 >= 41 & y1 <= 50
 | x1 = 434 & y1 >= 364 & y1 <= 373
 | x1 = 435 & y1 >= 41 & y1 <= 50
 | x1 = 435 & y1 >= 364 & y1 <= 373
 | x1 = 436 & y1 >= 41 & y1 <= 51
 | x1 = 436 & y1 >= 363 & y1 <= 373
 | x1 = 437 & y1 >= 41 & y1 <= 51
 | x1 = 437 & y1 >= 363 & y1 <= 373
 | x1 = 438 & y1 >= 41 & y1 <= 51
 | x1 = 438 & y1 >= 363 & y1 <= 373
 | x1 = 439 & y1 >= 42 & y1 <= 51
 | x1 = 439 & y1 >= 363 & y1 <= 372
 | x1 = 440 & y1 >= 42 & y1 <= 51
 | x1 = 440 & y1 >= 363 & y1 <= 372
 | x1 = 441 & y1 >= 42 & y1 <= 52
 | x1 = 441 & y1 >= 362 & y1 <= 372
 | x1 = 442 & y1 >= 42 & y1 <= 52
 | x1 = 442 & y1 >= 362 & y1 <= 372
 | x1 = 443 & y1 >= 42 & y1 <= 52
 | x1 = 443 & y1 >= 362 & y1 <= 372
 | x1 = 444 & y1 >= 43 & y1 <= 52
 | x1 = 444 & y1 >= 362 & y1 <= 371
 | x1 = 445 & y1 >= 43 & y1 <= 52
 | x1 = 445 & y1 >= 362 & y1 <= 371
 | x1 = 446 & y1 >= 43 & y1 <= 53
 | x1 = 446 & y1 >= 361 & y1 <= 371
 | x1 = 447 & y1 >= 43 & y1 <= 53
 | x1 = 447 & y1 >= 361 & y1 <= 371
 | x1 = 448 & y1 >= 43 & y1 <= 53
 | x1 = 448 & y1 >= 361 & y1 <= 371
 | x1 = 449 & y1 >= 44 & y1 <= 53
 | x1 = 449 & y1 >= 361 & y1 <= 370
 | x1 = 450 & y1 >= 44 & y1 <= 53
 | x1 = 450 & y1 >= 361 & y1 <= 370
 | x1 = 451 & y1 >= 44 & y1 <= 54
 | x1 = 451 & y1 >= 360 & y1 <= 370
 | x1 = 452 & y1 >= 44 & y1 <= 54
 | x1 = 452 & y1 >= 360 & y1 <= 370
 | x1 = 453 & y1 >= 44 & y1 <= 54
 | x1 = 453 & y1 >= 360 & y1 <= 370
 | x1 = 454 & y1 >= 45 & y1 <= 54
 | x1 = 454 & y1 >= 360 & y1 <= 369
 | x1 = 455 & y1 >= 45 & y1 <= 55
 | x1 = 455 & y1 >= 359 & y1 <= 369
 | x1 = 456 & y1 >= 45 & y1 <= 55
 | x1 = 456 & y1 >= 359 & y1 <= 369
 | x1 = 457 & y1 >= 45 & y1 <= 55
 | x1 = 457 & y1 >= 359 & y1 <= 369
 | x1 = 458 & y1 >= 46 & y1 <= 55
 | x1 = 458 & y1 >= 359 & y1 <= 368
 | x1 = 459 & y1 >= 46 & y1 <= 56
 | x1 = 459 & y1 >= 358 & y1 <= 368
 | x1 = 460 & y1 >= 46 & y1 <= 56
 | x1 = 460 & y1 >= 358 & y1 <= 368
 | x1 = 461 & y1 >= 46 & y1 <= 56
 | x1 = 461 & y1 >= 358 & y1 <= 368
 | x1 = 462 & y1 >= 47 & y1 <= 56
 | x1 = 462 & y1 >= 358 & y1 <= 367
 | x1 = 463 & y1 >= 47 & y1 <= 57
 | x1 = 463 & y1 >= 357 & y1 <= 367
 | x1 = 464 & y1 >= 47 & y1 <= 57
 | x1 = 464 & y1 >= 357 & y1 <= 367
 | x1 = 465 & y1 >= 47 & y1 <= 57
 | x1 = 465 & y1 >= 357 & y1 <= 367
 | x1 = 466 & y1 >= 48 & y1 <= 57
 | x1 = 466 & y1 >= 357 & y1 <= 366
 | x1 = 467 & y1 >= 48 & y1 <= 58
 | x1 = 467 & y1 >= 356 & y1 <= 366
 | x1 = 468 & y1 >= 48 & y1 <= 58
 | x1 = 468 & y1 >= 356 & y1 <= 366
 | x1 = 469 & y1 >= 48 & y1 <= 58
 | x1 = 469 & y1 >= 356 & y1 <= 366
 | x1 = 470 & y1 >= 49 & y1 <= 58
 | x1 = 470 & y1 >= 356 & y1 <= 365
 | x1 = 471 & y1 >= 49 & y1 <= 59
 | x1 = 471 & y1 >= 355 & y1 <= 365
 | x1 = 472 & y1 >= 49 & y1 <= 59
 | x1 = 472 & y1 >= 355 & y1 <= 365
 | x1 = 473 & y1 >= 49 & y1 <= 59
 | x1 = 473 & y1 >= 355 & y1 <= 365
 | x1 = 474 & y1 >= 50 & y1 <= 60
 | x1 = 474 & y1 >= 354 & y1 <= 364
 | x1 = 475 & y1 >= 50 & y1 <= 60
 | x1 = 475 & y1 >= 354 & y1 <= 364
 | x1 = 476 & y1 >= 50 & y1 <= 60
 | x1 = 476 & y1 >= 354 & y1 <= 364
 | x1 = 477 & y1 >= 51 & y1 <= 61
 | x1 = 477 & y1 >= 353 & y1 <= 363
 | x1 = 478 & y1 >= 51 & y1 <= 61
 | x1 = 478 & y1 >= 353 & y1 <= 363
 | x1 = 479 & y1 >= 51 & y1 <= 61
 | x1 = 479 & y1 >= 353 & y1 <= 363
 | x1 = 480 & y1 >= 52 & y1 <= 62
 | x1 = 480 & y1 >= 352 & y1 <= 362
 | x1 = 481 & y1 >= 52 & y1 <= 62
 | x1 = 481 & y1 >= 352 & y1 <= 362
 | x1 = 482 & y1 >= 52 & y1 <= 62
 | x1 = 482 & y1 >= 352 & y1 <= 362
 | x1 = 483 & y1 >= 53 & y1 <= 63
 | x1 = 483 & y1 >= 351 & y1 <= 361
 | x1 = 484 & y1 >= 53 & y1 <= 63
 | x1 = 484 & y1 >= 351 & y1 <= 361
 | x1 = 485 & y1 >= 53 & y1 <= 63
 | x1 = 485 & y1 >= 351 & y1 <= 361
 | x1 = 486 & y1 >= 54 & y1 <= 64
 | x1 = 486 & y1 >= 350 & y1 <= 360
 | x1 = 487 & y1 >= 54 & y1 <= 64
 | x1 = 487 & y1 >= 350 & y1 <= 360
 | x1 = 488 & y1 >= 54 & y1 <= 64
 | x1 = 488 & y1 >= 350 & y1 <= 360
 | x1 = 489 & y1 >= 55 & y1 <= 65
 | x1 = 489 & y1 >= 349 & y1 <= 359
 | x1 = 490 & y1 >= 55 & y1 <= 65
 | x1 = 490 & y1 >= 349 & y1 <= 359
 | x1 = 491 & y1 >= 55 & y1 <= 65
 | x1 = 491 & y1 >= 349 & y1 <= 359
 | x1 = 492 & y1 >= 56 & y1 <= 66
 | x1 = 492 & y1 >= 348 & y1 <= 358
 | x1 = 493 & y1 >= 56 & y1 <= 66
 | x1 = 493 & y1 >= 348 & y1 <= 358
 | x1 = 494 & y1 >= 56 & y1 <= 66
 | x1 = 494 & y1 >= 348 & y1 <= 358
 | x1 = 495 & y1 >= 57 & y1 <= 67
 | x1 = 495 & y1 >= 347 & y1 <= 357
 | x1 = 496 & y1 >= 57 & y1 <= 67
 | x1 = 496 & y1 >= 347 & y1 <= 357
 | x1 = 497 & y1 >= 57 & y1 <= 68
 | x1 = 497 & y1 >= 346 & y1 <= 357
 | x1 = 498 & y1 >= 58 & y1 <= 68
 | x1 = 498 & y1 >= 346 & y1 <= 356
 | x1 = 499 & y1 >= 58 & y1 <= 68
 | x1 = 499 & y1 >= 346 & y1 <= 356
 | x1 = 500 & y1 >= 59 & y1 <= 69
 | x1 = 500 & y1 >= 345 & y1 <= 355
 | x1 = 501 & y1 >= 59 & y1 <= 69
 | x1 = 501 & y1 >= 345 & y1 <= 355
 | x1 = 502 & y1 >= 59 & y1 <= 70
 | x1 = 502 & y1 >= 344 & y1 <= 355
 | x1 = 503 & y1 >= 60 & y1 <= 70
 | x1 = 503 & y1 >= 344 & y1 <= 354
 | x1 = 504 & y1 >= 60 & y1 <= 70
 | x1 = 504 & y1 >= 344 & y1 <= 354
 | x1 = 505 & y1 >= 61 & y1 <= 71
 | x1 = 505 & y1 >= 343 & y1 <= 353
 | x1 = 506 & y1 >= 61 & y1 <= 71
 | x1 = 506 & y1 >= 343 & y1 <= 353
 | x1 = 507 & y1 >= 61 & y1 <= 72
 | x1 = 507 & y1 >= 342 & y1 <= 353
 | x1 = 508 & y1 >= 62 & y1 <= 72
 | x1 = 508 & y1 >= 342 & y1 <= 352
 | x1 = 509 & y1 >= 62 & y1 <= 72
 | x1 = 509 & y1 >= 342 & y1 <= 352
 | x1 = 510 & y1 >= 63 & y1 <= 73
 | x1 = 510 & y1 >= 341 & y1 <= 351
 | x1 = 511 & y1 >= 63 & y1 <= 73
 | x1 = 511 & y1 >= 341 & y1 <= 351
 | x1 = 512 & y1 >= 63 & y1 <= 74
 | x1 = 512 & y1 >= 340 & y1 <= 351
 | x1 = 513 & y1 >= 64 & y1 <= 74
 | x1 = 513 & y1 >= 340 & y1 <= 350
 | x1 = 514 & y1 >= 64 & y1 <= 75
 | x1 = 514 & y1 >= 339 & y1 <= 350
 | x1 = 515 & y1 >= 65 & y1 <= 75
 | x1 = 515 & y1 >= 339 & y1 <= 349
 | x1 = 516 & y1 >= 65 & y1 <= 76
 | x1 = 516 & y1 >= 338 & y1 <= 349
 | x1 = 517 & y1 >= 66 & y1 <= 76
 | x1 = 517 & y1 >= 338 & y1 <= 348
 | x1 = 518 & y1 >= 66 & y1 <= 77
 | x1 = 518 & y1 >= 337 & y1 <= 348
 | x1 = 519 & y1 >= 67 & y1 <= 77
 | x1 = 519 & y1 >= 337 & y1 <= 347
 | x1 = 520 & y1 >= 67 & y1 <= 78
 | x1 = 520 & y1 >= 336 & y1 <= 347
 | x1 = 521 & y1 >= 68 & y1 <= 78
 | x1 = 521 & y1 >= 336 & y1 <= 346
 | x1 = 522 & y1 >= 68 & y1 <= 79
 | x1 = 522 & y1 >= 335 & y1 <= 346
 | x1 = 523 & y1 >= 69 & y1 <= 79
 | x1 = 523 & y1 >= 335 & y1 <= 345
 | x1 = 524 & y1 >= 69 & y1 <= 80
 | x1 = 524 & y1 >= 334 & y1 <= 345
 | x1 = 525 & y1 >= 70 & y1 <= 80
 | x1 = 525 & y1 >= 334 & y1 <= 344
 | x1 = 526 & y1 >= 70 & y1 <= 81
 | x1 = 526 & y1 >= 333 & y1 <= 344
 | x1 = 527 & y1 >= 71 & y1 <= 81
 | x1 = 527 & y1 >= 333 & y1 <= 343
 | x1 = 528 & y1 >= 71 & y1 <= 82
 | x1 = 528 & y1 >= 332 & y1 <= 343
 | x1 = 529 & y1 >= 72 & y1 <= 82
 | x1 = 529 & y1 >= 332 & y1 <= 342
 | x1 = 530 & y1 >= 72 & y1 <= 83
 | x1 = 530 & y1 >= 331 & y1 <= 342
 | x1 = 531 & y1 >= 73 & y1 <= 83
 | x1 = 531 & y1 >= 331 & y1 <= 341
 | x1 = 532 & y1 >= 73 & y1 <= 84
 | x1 = 532 & y1 >= 330 & y1 <= 341
 | x1 = 533 & y1 >= 74 & y1 <= 84
 | x1 = 533 & y1 >= 330 & y1 <= 340
 | x1 = 534 & y1 >= 74 & y1 <= 85
 | x1 = 534 & y1 >= 329 & y1 <= 340
 | x1 = 535 & y1 >= 75 & y1 <= 86
 | x1 = 535 & y1 >= 328 & y1 <= 339
 | x1 = 536 & y1 >= 75 & y1 <= 86
 | x1 = 536 & y1 >= 328 & y1 <= 339
 | x1 = 537 & y1 >= 76 & y1 <= 87
 | x1 = 537 & y1 >= 327 & y1 <= 338
 | x1 = 538 & y1 >= 76 & y1 <= 87
 | x1 = 538 & y1 >= 327 & y1 <= 338
 | x1 = 539 & y1 >= 77 & y1 <= 88
 | x1 = 539 & y1 >= 326 & y1 <= 337
 | x1 = 540 & y1 >= 77 & y1 <= 89
 | x1 = 540 & y1 >= 325 & y1 <= 337
 | x1 = 541 & y1 >= 78 & y1 <= 89
 | x1 = 541 & y1 >= 325 & y1 <= 336
 | x1 = 542 & y1 >= 79 & y1 <= 90
 | x1 = 542 & y1 >= 324 & y1 <= 335
 | x1 = 543 & y1 >= 79 & y1 <= 90
 | x1 = 543 & y1 >= 324 & y1 <= 335
 | x1 = 544 & y1 >= 80 & y1 <= 91
 | x1 = 544 & y1 >= 323 & y1 <= 334
 | x1 = 545 & y1 >= 80 & y1 <= 92
 | x1 = 545 & y1 >= 322 & y1 <= 334
 | x1 = 546 & y1 >= 81 & y1 <= 92
 | x1 = 546 & y1 >= 322 & y1 <= 333
 | x1 = 547 & y1 >= 82 & y1 <= 93
 | x1 = 547 & y1 >= 321 & y1 <= 332
 | x1 = 548 & y1 >= 82 & y1 <= 94
 | x1 = 548 & y1 >= 320 & y1 <= 332
 | x1 = 549 & y1 >= 83 & y1 <= 94
 | x1 = 549 & y1 >= 320 & y1 <= 331
 | x1 = 550 & y1 >= 83 & y1 <= 95
 | x1 = 550 & y1 >= 319 & y1 <= 331
 | x1 = 551 & y1 >= 84 & y1 <= 96
 | x1 = 551 & y1 >= 318 & y1 <= 330
 | x1 = 552 & y1 >= 85 & y1 <= 96
 | x1 = 552 & y1 >= 318 & y1 <= 329
 | x1 = 553 & y1 >= 85 & y1 <= 97
 | x1 = 553 & y1 >= 317 & y1 <= 329
 | x1 = 554 & y1 >= 86 & y1 <= 98
 | x1 = 554 & y1 >= 316 & y1 <= 328
 | x1 = 555 & y1 >= 87 & y1 <= 98
 | x1 = 555 & y1 >= 316 & y1 <= 327
 | x1 = 556 & y1 >= 87 & y1 <= 99
 | x1 = 556 & y1 >= 315 & y1 <= 327
 | x1 = 557 & y1 >= 88 & y1 <= 100
 | x1 = 557 & y1 >= 314 & y1 <= 326
 | x1 = 558 & y1 >= 89 & y1 <= 101
 | x1 = 558 & y1 >= 313 & y1 <= 325
 | x1 = 559 & y1 >= 89 & y1 <= 101
 | x1 = 559 & y1 >= 313 & y1 <= 325
 | x1 = 560 & y1 >= 90 & y1 <= 102
 | x1 = 560 & y1 >= 312 & y1 <= 324
 | x1 = 561 & y1 >= 91 & y1 <= 103
 | x1 = 561 & y1 >= 311 & y1 <= 323
 | x1 = 562 & y1 >= 91 & y1 <= 104
 | x1 = 562 & y1 >= 310 & y1 <= 323
 | x1 = 563 & y1 >= 92 & y1 <= 104
 | x1 = 563 & y1 >= 310 & y1 <= 322
 | x1 = 564 & y1 >= 93 & y1 <= 105
 | x1 = 564 & y1 >= 309 & y1 <= 321
 | x1 = 565 & y1 >= 94 & y1 <= 106
 | x1 = 565 & y1 >= 308 & y1 <= 320
 | x1 = 566 & y1 >= 94 & y1 <= 107
 | x1 = 566 & y1 >= 307 & y1 <= 320
 | x1 = 567 & y1 >= 95 & y1 <= 108
 | x1 = 567 & y1 >= 306 & y1 <= 319
 | x1 = 568 & y1 >= 96 & y1 <= 109
 | x1 = 568 & y1 >= 305 & y1 <= 318
 | x1 = 569 & y1 >= 97 & y1 <= 109
 | x1 = 569 & y1 >= 305 & y1 <= 317
 | x1 = 570 & y1 >= 97 & y1 <= 110
 | x1 = 570 & y1 >= 304 & y1 <= 317
 | x1 = 571 & y1 >= 98 & y1 <= 111
 | x1 = 571 & y1 >= 303 & y1 <= 316
 | x1 = 572 & y1 >= 99 & y1 <= 112
 | x1 = 572 & y1 >= 302 & y1 <= 315
 | x1 = 573 & y1 >= 100 & y1 <= 113
 | x1 = 573 & y1 >= 301 & y1 <= 314
 | x1 = 574 & y1 >= 101 & y1 <= 114
 | x1 = 574 & y1 >= 300 & y1 <= 313
 | x1 = 575 & y1 >= 102 & y1 <= 115
 | x1 = 575 & y1 >= 299 & y1 <= 312
 | x1 = 576 & y1 >= 102 & y1 <= 116
 | x1 = 576 & y1 >= 298 & y1 <= 312
 | x1 = 577 & y1 >= 103 & y1 <= 117
 | x1 = 577 & y1 >= 297 & y1 <= 311
 | x1 = 578 & y1 >= 104 & y1 <= 118
 | x1 = 578 & y1 >= 296 & y1 <= 310
 | x1 = 579 & y1 >= 105 & y1 <= 119
 | x1 = 579 & y1 >= 295 & y1 <= 309
 | x1 = 580 & y1 >= 106 & y1 <= 120
 | x1 = 580 & y1 >= 294 & y1 <= 308
 | x1 = 581 & y1 >= 107 & y1 <= 121
 | x1 = 581 & y1 >= 293 & y1 <= 307
 | x1 = 582 & y1 >= 108 & y1 <= 122
 | x1 = 582 & y1 >= 292 & y1 <= 306
 | x1 = 583 & y1 >= 109 & y1 <= 123
 | x1 = 583 & y1 >= 291 & y1 <= 305
 | x1 = 584 & y1 >= 110 & y1 <= 124
 | x1 = 584 & y1 >= 290 & y1 <= 304
 | x1 = 585 & y1 >= 111 & y1 <= 125
 | x1 = 585 & y1 >= 289 & y1 <= 303
 | x1 = 586 & y1 >= 112 & y1 <= 126
 | x1 = 586 & y1 >= 288 & y1 <= 302
 | x1 = 587 & y1 >= 113 & y1 <= 127
 | x1 = 587 & y1 >= 287 & y1 <= 301
 | x1 = 588 & y1 >= 114 & y1 <= 129
 | x1 = 588 & y1 >= 285 & y1 <= 300
 | x1 = 589 & y1 >= 115 & y1 <= 130
 | x1 = 589 & y1 >= 284 & y1 <= 299
 | x1 = 590 & y1 >= 116 & y1 <= 131
 | x1 = 590 & y1 >= 283 & y1 <= 298
 | x1 = 591 & y1 >= 117 & y1 <= 132
 | x1 = 591 & y1 >= 282 & y1 <= 297
 | x1 = 592 & y1 >= 118 & y1 <= 133
 | x1 = 592 & y1 >= 281 & y1 <= 296
 | x1 = 593 & y1 >= 119 & y1 <= 135
 | x1 = 593 & y1 >= 279 & y1 <= 295
 | x1 = 594 & y1 >= 120 & y1 <= 136
 | x1 = 594 & y1 >= 278 & y1 <= 294
 | x1 = 595 & y1 >= 121 & y1 <= 137
 | x1 = 595 & y1 >= 277 & y1 <= 293
 | x1 = 596 & y1 >= 123 & y1 <= 139
 | x1 = 596 & y1 >= 275 & y1 <= 291
 | x1 = 597 & y1 >= 124 & y1 <= 140
 | x1 = 597 & y1 >= 274 & y1 <= 290
 | x1 = 598 & y1 >= 125 & y1 <= 142
 | x1 = 598 & y1 >= 272 & y1 <= 289
 | x1 = 599 & y1 >= 126 & y1 <= 143
 | x1 = 599 & y1 >= 271 & y1 <= 288
 | x1 = 600 & y1 >= 127 & y1 <= 145
 | x1 = 600 & y1 >= 269 & y1 <= 287
 | x1 = 601 & y1 >= 129 & y1 <= 146
 | x1 = 601 & y1 >= 268 & y1 <= 285
 | x1 = 602 & y1 >= 130 & y1 <= 148
 | x1 = 602 & y1 >= 266 & y1 <= 284
 | x1 = 603 & y1 >= 131 & y1 <= 150
 | x1 = 603 & y1 >= 264 & y1 <= 283
 | x1 = 604 & y1 >= 133 & y1 <= 151
 | x1 = 604 & y1 >= 263 & y1 <= 281
 | x1 = 605 & y1 >= 134 & y1 <= 153
 | x1 = 605 & y1 >= 261 & y1 <= 280
 | x1 = 606 & y1 >= 136 & y1 <= 155
 | x1 = 606 & y1 >= 259 & y1 <= 278
 | x1 = 607 & y1 >= 137 & y1 <= 157
 | x1 = 607 & y1 >= 257 & y1 <= 277
 | x1 = 608 & y1 >= 139 & y1 <= 159
 | x1 = 608 & y1 >= 255 & y1 <= 275
 | x1 = 609 & y1 >= 140 & y1 <= 161
 | x1 = 609 & y1 >= 253 & y1 <= 274
 | x1 = 610 & y1 >= 142 & y1 <= 164
 | x1 = 610 & y1 >= 250 & y1 <= 272
 | x1 = 611 & y1 >= 144 & y1 <= 166
 | x1 = 611 & y1 >= 248 & y1 <= 270
 | x1 = 612 & y1 >= 145 & y1 <= 169
 | x1 = 612 & y1 >= 245 & y1 <= 269
 | x1 = 613 & y1 >= 147 & y1 <= 171
 | x1 = 613 & y1 >= 243 & y1 <= 267
 | x1 = 614 & y1 >= 149 & y1 <= 174
 | x1 = 614 & y1 >= 240 & y1 <= 265
 | x1 = 615 & y1 >= 151 & y1 <= 178
 | x1 = 615 & y1 >= 236 & y1 <= 263
 | x1 = 616 & y1 >= 153 & y1 <= 182
 | x1 = 616 & y1 >= 232 & y1 <= 261
 | x1 = 617 & y1 >= 155 & y1 <= 186
 | x1 = 617 & y1 >= 228 & y1 <= 259
 | x1 = 618 & y1 >= 157 & y1 <= 192
 | x1 = 618 & y1 >= 222 & y1 <= 257
 | x1 = 619 & y1 >= 159 & y1 <= 206
 | x1 = 619 & y1 >= 208 & y1 <= 255
 | x1 = 620 & y1 >= 162 & y1 <= 252
 | x1 = 621 & y1 >= 164 & y1 <= 250
 | x1 = 622 & y1 >= 167 & y1 <= 247
 | x1 = 623 & y1 >= 169 & y1 <= 245
 | x1 = 624 & y1 >= 172 & y1 <= 242
 | x1 = 625 & y1 >= 176 & y1 <= 238
 | x1 = 626 & y1 >= 180 & y1 <= 234
 | x1 = 627 & y1 >= 184 & y1 <= 230
 | x1 = 628 & y1 >= 190 & y1 <= 224
 | x1 = 629 & y1 >= 204 & y1 <= 210);

module IslandCollider1
  i_col1 : bool;

  [collide_island1] !i_col1 & island_collision -> (i_col1' = true);
  [] i_col1 | !island_collision -> true;

endmodule

module IslandCollider2=IslandCollider1 [i_col1=i_col2, x1=x2, y1=y2, direction1=direction2]
endmodule

module Penguin1
  x1 : [0..max_x];
  y1 : [0..max_y];
  direction1 : [0..359];
  dead1 : bool;

  [move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 0);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 1);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 2);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 3);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 4);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 5);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 6);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 7);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 8);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 9);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 10);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 11);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 12);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 13);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 14);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 15);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 16);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 1 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 1) & (direction1' = 17);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 2) & (direction1' = 18);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 2) & (direction1' = 19);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 2) & (direction1' = 20);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 2) & (direction1' = 21);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 2) & (direction1' = 22);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 2) & (direction1' = 23);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 2) & (direction1' = 24);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 2) & (direction1' = 25);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 2) & (direction1' = 26);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 2) & (direction1' = 27);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 2) & (direction1' = 28);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 2) & (direction1' = 29);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 2 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 2) & (direction1' = 30);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 31);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 32);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 33);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 34);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 35);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 36);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 37);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 38);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 39);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 40);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 41);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 42);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 43);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 3 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 3) & (direction1' = 44);
[move] !dead1 & (x1 + 4 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 4) & (y1' = y1 + 4) & (direction1' = 45);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 46);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 47);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 48);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 49);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 50);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 51);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 52);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 53);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 54);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 55);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 56);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 57);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 58);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 59);
[move] !dead1 & (x1 + 3 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 3) & (y1' = y1 + 4) & (direction1' = 60);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 4) & (direction1' = 61);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 4) & (direction1' = 62);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 4) & (direction1' = 63);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 4 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 4) & (direction1' = 64);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 5) & (direction1' = 65);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 5) & (direction1' = 66);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 5) & (direction1' = 67);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 5) & (direction1' = 68);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 5) & (direction1' = 69);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 5) & (direction1' = 70);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 5) & (direction1' = 71);
[move] !dead1 & (x1 + 2 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 2) & (y1' = y1 + 5) & (direction1' = 72);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 73);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 74);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 75);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 76);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 77);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 78);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 79);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 80);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 81);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 82);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 83);
[move] !dead1 & (x1 + 1 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 1) & (y1' = y1 + 5) & (direction1' = 84);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 85);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 86);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 87);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 88);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 89);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 90);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 91);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 92);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 93);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 94);
[move] !dead1 & (x1 + 0 <= 736) & (y1 + 5 <= 414) -> (x1' = x1 + 0) & (y1' = y1 + 5) & (direction1' = 95);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 96);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 97);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 98);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 99);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 100);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 101);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 102);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 103);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 104);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 105);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 106);
[move] !dead1 & (x1 - 1 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 1) & (y1' = y1 + 5) & (direction1' = 107);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 5) & (direction1' = 108);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 5) & (direction1' = 109);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 5) & (direction1' = 110);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 5) & (direction1' = 111);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 5) & (direction1' = 112);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 5) & (direction1' = 113);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 5) & (direction1' = 114);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 5 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 5) & (direction1' = 115);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 4) & (direction1' = 116);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 4) & (direction1' = 117);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 4) & (direction1' = 118);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 4) & (direction1' = 119);
[move] !dead1 & (x1 - 2 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 2) & (y1' = y1 + 4) & (direction1' = 120);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 121);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 122);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 123);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 124);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 125);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 126);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 127);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 128);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 129);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 130);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 131);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 132);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 133);
[move] !dead1 & (x1 - 3 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 3) & (y1' = y1 + 4) & (direction1' = 134);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 4 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 4) & (direction1' = 135);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 136);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 137);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 138);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 139);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 140);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 141);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 142);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 143);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 144);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 145);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 146);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 147);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 148);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 3 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 3) & (direction1' = 149);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 2) & (direction1' = 150);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 2) & (direction1' = 151);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 2) & (direction1' = 152);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 2) & (direction1' = 153);
[move] !dead1 & (x1 - 4 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 4) & (y1' = y1 + 2) & (direction1' = 154);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 2) & (direction1' = 155);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 2) & (direction1' = 156);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 2) & (direction1' = 157);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 2) & (direction1' = 158);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 2) & (direction1' = 159);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 2) & (direction1' = 160);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 2) & (direction1' = 161);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 2 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 2) & (direction1' = 162);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 163);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 164);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 165);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 166);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 167);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 168);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 169);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 170);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 171);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 172);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 173);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 1 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 1) & (direction1' = 174);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 175);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 176);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 177);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 178);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 179);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 180);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 181);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 182);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 183);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 184);
[move] !dead1 & (x1 - 5 >= 0) & (y1 + 0 <= 414) -> (x1' = x1 - 5) & (y1' = y1 + 0) & (direction1' = 185);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 186);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 187);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 188);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 189);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 190);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 191);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 192);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 193);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 194);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 195);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 196);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 1 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 1) & (direction1' = 197);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 2) & (direction1' = 198);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 2) & (direction1' = 199);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 2) & (direction1' = 200);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 2) & (direction1' = 201);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 2) & (direction1' = 202);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 2) & (direction1' = 203);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 2) & (direction1' = 204);
[move] !dead1 & (x1 - 5 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 5) & (y1' = y1 - 2) & (direction1' = 205);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 2) & (direction1' = 206);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 2) & (direction1' = 207);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 2) & (direction1' = 208);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 2 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 2) & (direction1' = 209);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 210);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 211);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 212);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 213);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 214);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 215);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 216);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 217);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 218);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 219);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 220);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 221);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 222);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 223);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 3 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 3) & (direction1' = 224);
[move] !dead1 & (x1 - 4 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 4) & (y1' = y1 - 4) & (direction1' = 225);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 226);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 227);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 228);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 229);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 230);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 231);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 232);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 233);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 234);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 235);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 236);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 237);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 238);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 239);
[move] !dead1 & (x1 - 3 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 3) & (y1' = y1 - 4) & (direction1' = 240);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 4) & (direction1' = 241);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 4) & (direction1' = 242);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 4) & (direction1' = 243);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 4 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 4) & (direction1' = 244);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 5) & (direction1' = 245);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 5) & (direction1' = 246);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 5) & (direction1' = 247);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 5) & (direction1' = 248);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 5) & (direction1' = 249);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 5) & (direction1' = 250);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 5) & (direction1' = 251);
[move] !dead1 & (x1 - 2 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 2) & (y1' = y1 - 5) & (direction1' = 252);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 253);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 254);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 255);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 256);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 257);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 258);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 259);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 260);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 261);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 262);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 263);
[move] !dead1 & (x1 - 1 >= 0) & (y1 - 5 >= 0) -> (x1' = x1 - 1) & (y1' = y1 - 5) & (direction1' = 264);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 265);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 266);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 267);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 268);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 269);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 270);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 271);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 272);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 273);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 274);
[move] !dead1 & (x1 + 0 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 0) & (y1' = y1 - 5) & (direction1' = 275);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 276);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 277);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 278);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 279);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 280);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 281);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 282);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 283);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 284);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 285);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 286);
[move] !dead1 & (x1 + 1 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 1) & (y1' = y1 - 5) & (direction1' = 287);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 5) & (direction1' = 288);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 5) & (direction1' = 289);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 5) & (direction1' = 290);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 5) & (direction1' = 291);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 5) & (direction1' = 292);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 5) & (direction1' = 293);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 5) & (direction1' = 294);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 5 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 5) & (direction1' = 295);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 4) & (direction1' = 296);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 4) & (direction1' = 297);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 4) & (direction1' = 298);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 4) & (direction1' = 299);
[move] !dead1 & (x1 + 2 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 2) & (y1' = y1 - 4) & (direction1' = 300);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 301);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 302);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 303);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 304);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 305);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 306);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 307);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 308);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 309);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 310);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 311);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 312);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 313);
[move] !dead1 & (x1 + 3 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 3) & (y1' = y1 - 4) & (direction1' = 314);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 4 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 4) & (direction1' = 315);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 316);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 317);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 318);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 319);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 320);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 321);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 322);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 323);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 324);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 325);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 326);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 327);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 328);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 329);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 3 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 3) & (direction1' = 330);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 2) & (direction1' = 331);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 2) & (direction1' = 332);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 2) & (direction1' = 333);
[move] !dead1 & (x1 + 4 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 4) & (y1' = y1 - 2) & (direction1' = 334);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 2) & (direction1' = 335);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 2) & (direction1' = 336);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 2) & (direction1' = 337);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 2) & (direction1' = 338);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 2) & (direction1' = 339);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 2) & (direction1' = 340);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 2) & (direction1' = 341);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 2 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 2) & (direction1' = 342);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 343);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 344);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 345);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 346);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 347);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 348);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 349);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 350);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 351);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 352);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 353);
[move] !dead1 & (x1 + 5 <= 736) & (y1 - 1 >= 0) -> (x1' = x1 + 5) & (y1' = y1 - 1) & (direction1' = 354);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 355);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 356);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 357);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 358);
[move] !dead1 & (x1 + 5 <= 736) & (y1 + 0 <= 414) -> (x1' = x1 + 5) & (y1' = y1 + 0) & (direction1' = 359);
  [collide_island1] !dead1 -> (dead1' = true);
  [] dead1 -> true;

endmodule

module Penguin2=Penguin1 [x1=x2, y1=y2, direction1=direction2, dead1=dead2, i_col1=i_col2]
endmodule

init
  x1 = init_x1 & y1 = init_y1 & direction1 = init_direction1 & dead1 = false & i_col1 = false & x2 = init_x2 & y2 = init_y2 & direction2 = init_direction2 & dead2 = false & i_col2 = false
endinit