mdp

formula max_x = @max_x@;
formula max_y = @max_y@;
formula init_x1 = @init_x1@;
formula init_y1 = @init_y1@;
formula init_direction1 = @init_direction1@;
formula init_x2 = @init_x2@;
formula init_y2 = @init_y2@;
formula init_direction2 = @init_direction2@;

formula island_collision = @island_collision@;

module Schedule
    lock: bool;

    [step] !lock -> (lock' = true);
    [step] lock -> (lock' = false);

endmodule

module IslandCollider1
	i_col1: bool;

    [step] lock & (!i_col1 & island_collision) -> (i_col1' = true);
    [step] lock & (i_col1 | !island_collision)  -> true;
    [step] !lock -> true;

endmodule

module IslandCollider2 = IslandCollider1 [i_col1 = i_col2, x1 = x2, y1 = y2, direction1 = direction2] endmodule

module Penguin1
	x1: [0..max_x];
	y1: [0..max_y];
	direction1: [0..359];
	dead1: bool;

    @move@

    [step] !lock & i_col1 -> (dead1' = true);
    [step] !lock & dead1 -> true;

    [step] lock -> true;

endmodule

module Penguin2 = Penguin1
    [x1 = x2, y1 = y2, direction1 = direction2, dead1 = dead2, i_col1 = i_col2]
endmodule

init
    x1 = init_x1 & y1 = init_y1 & direction1 = init_direction1 & dead1 = false & i_col1 = false &
    x2 = init_x2 & y2 = init_y2 & direction2 = init_direction2 & dead2 = false & i_col2 = false &
    lock = false
endinit